language french
continuous_simulation true

source_panel_is_visible true

reflexions_activated false
# window 800 600
fps 60
r_neutron 0.1
neutron_speed_magnitude 3

# x_rod, y_rod, width_rod, height_rod, delta_rod
rod 5 10 10 7 0.3
nb_source 70
type_source punctual
x_source 3
y_source 3
renormalization_delay 400
add_source_delay 5

material eau random 9.48e20 2 151.2 9.871 0
material comb random 9.48e20 2 15.2 98.71 550.0
material poison random 9.48e+20 2 497.000000 1232.000000 17.000000


disk mondisk 2.000000 3.000000 3.000000 comb 1
disk mondisk2 3.300000 20.901251 11.678125 comb 2
rectangle monrectangle 2.9 7.600000 16.351250 10.444844 poison 3
