# Saved input for neutronics simulator.

# GUI parameters# window 1920 1080
fps 60
language french
source_panel_is_visible false
geometry_panel_is_visible false
chemistry_panel_is_visible true

# Simulation parameters :
continuous_simulation true
reflexions_activated true
r_neutron 0.200000
neutron_speed_magnitude 3.000000

# Sources :
nb_source 40
type_source uniform
x_source 10
y_source 12.5
renormalization_delay 400
add_source_delay 5

# Materials :
material comb pink 9.48e+20 2 197.200000 240.0 285.099976

# Volumes :
rectangle monrectangle 250 200 12.425000 8.949532 comb 1
