language french
continuous_simulation true

source_panel_is_visible false
geometry_panel_is_visible false
chemistry_panel_is_visible true

reflexions_activated false
# window 800 600
fps 60
r_neutron 0.2
neutron_speed_magnitude 3

# x_rod, y_rod, width_rod, height_rod, delta_rod
rod 5 10 2 7 0.3
nb_source 80
type_source fissile
x_source 6
y_source 8
renormalization_delay 400
add_source_delay 5

material poison yellow 9.48e20 2 151.2 900 0
material comb brown 9.48e20 2 15.2 98.71 335.1


disk mondisk 3.3 6.066562 8.149219 comb 1
disk mondisk2 3.3 20.664219 8.052656 comb 2
rectangle monrectangle 5 15.300000 13.062188 8.094375 poison 3
