language french
continuous_simulation true

source_panel_is_visible true
geometry_panel_is_visible false
chemistry_panel_is_visible false

reflexions_activated false
# window 800 600
fps 60
r_neutron 0.1
neutron_speed_magnitude 3

control_rod_exists false
# x_rod, y_rod, width_rod, height_rod, delta_rod
# rod 17 3 2 7 0.3

nb_source 30
type_source fissile
renormalization_delay 400
add_source_delay 5

material comb yellow 8.83e20 2 15.2 98.71 445.1
material bore green 2.73e21 1 200.0 400.0 0.0

disk mondisk 4 18 15 comb 1
rectangle control_rod 2 8 18 6 bore 2 true 
